<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OmN-gi-ltQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="JmG-QZ-B1K">
            <objects>
                <tableViewController id="OmN-gi-ltQ" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y6o-QQ-S8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kUR-mK-Egb">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-GN-yFX">
                                    <rect key="frame" x="304" y="15" width="288" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="OmN-gi-ltQ" eventType="touchUpInside" id="gMs-D6-pFB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-dO-Da4">
                                    <rect key="frame" x="8" y="15" width="288" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="OmN-gi-ltQ" eventType="touchUpInside" id="cQz-wu-C7n"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PdE-dO-Da4" firstAttribute="centerX" secondItem="kUR-mK-Egb" secondAttribute="centerX" id="5Ih-GE-IgM"/>
                                <constraint firstItem="PdE-dO-Da4" firstAttribute="leading" secondItem="kUR-mK-Egb" secondAttribute="leading" constant="8" id="TTY-MU-43E"/>
                                <constraint firstItem="TOE-GN-yFX" firstAttribute="centerY" secondItem="kUR-mK-Egb" secondAttribute="centerY" id="VHl-xc-Wbc"/>
                                <constraint firstItem="TOE-GN-yFX" firstAttribute="width" secondItem="PdE-dO-Da4" secondAttribute="width" id="VMb-R8-oiX"/>
                                <constraint firstAttribute="trailing" secondItem="TOE-GN-yFX" secondAttribute="trailing" constant="8" id="bqo-M6-syr"/>
                                <constraint firstItem="TOE-GN-yFX" firstAttribute="leading" secondItem="PdE-dO-Da4" secondAttribute="trailing" constant="8" id="dck-hB-aa7"/>
                                <constraint firstItem="TOE-GN-yFX" firstAttribute="centerX" secondItem="kUR-mK-Egb" secondAttribute="centerX" id="odD-8K-HIa"/>
                                <constraint firstItem="PdE-dO-Da4" firstAttribute="centerY" secondItem="kUR-mK-Egb" secondAttribute="centerY" id="prS-i8-hiH"/>
                                <constraint firstItem="TOE-GN-yFX" firstAttribute="centerY" secondItem="PdE-dO-Da4" secondAttribute="centerY" id="tSd-h7-1nx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5Ih-GE-IgM"/>
                                    <exclude reference="odD-8K-HIa"/>
                                    <exclude reference="tSd-h7-1nx"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="vfd-qt-dG2" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfd-qt-dG2" id="NPT-jZ-EYc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGP-p5-uOx">
                                            <rect key="frame" x="13" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-MV-uhQ">
                                            <rect key="frame" x="13" y="31" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-Y6-qXF">
                                            <rect key="frame" x="540" y="22" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6nF-MV-uhQ" firstAttribute="top" secondItem="lGP-p5-uOx" secondAttribute="bottom" constant="2.5" id="HZI-RF-RKb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9hB-Y6-qXF" secondAttribute="trailing" constant="10" id="LrF-Tq-BIf"/>
                                        <constraint firstItem="9hB-Y6-qXF" firstAttribute="centerY" secondItem="NPT-jZ-EYc" secondAttribute="centerY" id="YmL-Qb-Y8J"/>
                                        <constraint firstItem="6nF-MV-uhQ" firstAttribute="leading" secondItem="lGP-p5-uOx" secondAttribute="leading" id="ZLj-eV-QKq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6nF-MV-uhQ" secondAttribute="bottom" constant="5" id="jxY-1B-tsf"/>
                                        <constraint firstItem="lGP-p5-uOx" firstAttribute="leading" secondItem="NPT-jZ-EYc" secondAttribute="leadingMargin" constant="5" id="oCd-qt-LiO"/>
                                        <constraint firstItem="lGP-p5-uOx" firstAttribute="top" secondItem="NPT-jZ-EYc" secondAttribute="topMargin" id="roC-yr-eHK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="lGP-p5-uOx" id="xek-IV-NiM"/>
                                    <outlet property="serialNumberLabel" destination="6nF-MV-uhQ" id="Yhm-f4-F9Z"/>
                                    <outlet property="valueLabel" destination="9hB-Y6-qXF" id="BTV-Ql-Kci"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OmN-gi-ltQ" id="Byv-Kx-z8c"/>
                            <outlet property="delegate" destination="OmN-gi-ltQ" id="cH6-pc-7Ir"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPg-mP-y0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="782"/>
        </scene>
    </scenes>
</document>
