<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OmN-gi-ltQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="JmG-QZ-B1K">
            <objects>
                <tableViewController id="OmN-gi-ltQ" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y6o-QQ-S8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kUR-mK-Egb">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-GN-yFX">
                                    <rect key="frame" x="304" y="15" width="288" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="OmN-gi-ltQ" eventType="touchUpInside" id="gMs-D6-pFB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-dO-Da4">
                                    <rect key="frame" x="8" y="15" width="288" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="OmN-gi-ltQ" eventType="touchUpInside" id="cQz-wu-C7n"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PdE-dO-Da4" firstAttribute="centerX" secondItem="kUR-mK-Egb" secondAttribute="centerX" id="5Ih-GE-IgM"/>
                                <constraint firstItem="PdE-dO-Da4" firstAttribute="leading" secondItem="kUR-mK-Egb" secondAttribute="leading" constant="8" id="TTY-MU-43E"/>
                                <constraint firstItem="TOE-GN-yFX" firstAttribute="centerY" secondItem="kUR-mK-Egb" secondAttribute="centerY" id="VHl-xc-Wbc"/>
                                <constraint firstItem="TOE-GN-yFX" firstAttribute="width" secondItem="PdE-dO-Da4" secondAttribute="width" id="VMb-R8-oiX"/>
                                <constraint firstAttribute="trailing" secondItem="TOE-GN-yFX" secondAttribute="trailing" constant="8" id="bqo-M6-syr"/>
                                <constraint firstItem="TOE-GN-yFX" firstAttribute="leading" secondItem="PdE-dO-Da4" secondAttribute="trailing" constant="8" id="dck-hB-aa7"/>
                                <constraint firstItem="TOE-GN-yFX" firstAttribute="centerX" secondItem="kUR-mK-Egb" secondAttribute="centerX" id="odD-8K-HIa"/>
                                <constraint firstItem="PdE-dO-Da4" firstAttribute="centerY" secondItem="kUR-mK-Egb" secondAttribute="centerY" id="prS-i8-hiH"/>
                                <constraint firstItem="TOE-GN-yFX" firstAttribute="centerY" secondItem="PdE-dO-Da4" secondAttribute="centerY" id="tSd-h7-1nx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5Ih-GE-IgM"/>
                                    <exclude reference="odD-8K-HIa"/>
                                    <exclude reference="tSd-h7-1nx"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="CTE-oJ-Mwv" detailTextLabel="ufx-JL-GgP" style="IBUITableViewCellStyleValue1" id="vfd-qt-dG2">
                                <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfd-qt-dG2" id="NPT-jZ-EYc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CTE-oJ-Mwv">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ufx-JL-GgP">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OmN-gi-ltQ" id="Byv-Kx-z8c"/>
                            <outlet property="delegate" destination="OmN-gi-ltQ" id="cH6-pc-7Ir"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPg-mP-y0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="782"/>
        </scene>
    </scenes>
</document>
