<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iDe-P4-qev">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EasyToDo-->
        <scene sceneID="JmG-QZ-B1K">
            <objects>
                <tableViewController storyboardIdentifier="itemVC" id="OmN-gi-ltQ" customClass="ItemsViewController" customModule="EasyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="y6o-QQ-S8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="250" id="vfd-qt-dG2" customClass="ItemCell" customModule="EasyToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfd-qt-dG2" id="NPT-jZ-EYc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-wr-bcv">
                                            <rect key="frame" x="5" y="0.0" width="590" height="244"/>
                                        </view>
                                        <view tag="234" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXD-Vo-IZg">
                                            <rect key="frame" x="5" y="0.0" width="590" height="244"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq1-RY-AG9">
                                                    <rect key="frame" x="2" y="2" width="586" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je1-YY-HQp">
                                                            <rect key="frame" x="5" y="8" width="10" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="LXO-lE-Fal"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="aCa-Hw-f9I"/>
                                                                <constraint firstAttribute="width" constant="10" id="sne-kD-pJm"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="aCa-Hw-f9I"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pI1-lq-X5F">
                                                            <rect key="frame" x="20" y="17" width="66" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="cellEditingEnd:" destination="OmN-gi-ltQ" eventType="editingDidEnd" id="Qlp-q9-omp"/>
                                                                <outlet property="delegate" destination="OmN-gi-ltQ" id="xR2-VS-4Td"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOm-8y-faD">
                                                            <rect key="frame" x="526" y="10" width="0.0" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyM-aN-Dht">
                                                            <rect key="frame" x="546" y="9" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="1KC-dU-qGR">
                                                                    <variation key="widthClass=compact" constant="30"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" constant="30" id="PeX-mH-JnK"/>
                                                                <constraint firstAttribute="height" constant="20" id="m5v-Sr-wpe">
                                                                    <variation key="widthClass=compact" constant="30"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="30" id="sbZ-EH-wdI"/>
                                                                <constraint firstAttribute="width" constant="30" id="sqW-eR-lw2"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                            <state key="normal" image="check3"/>
                                                            <state key="highlighted" image="check3"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="1KC-dU-qGR"/>
                                                                    <exclude reference="m5v-Sr-wpe"/>
                                                                    <exclude reference="sqW-eR-lw2"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="1KC-dU-qGR"/>
                                                                    <include reference="m5v-Sr-wpe"/>
                                                                    <exclude reference="sqW-eR-lw2"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="itemDoneClicked:" destination="OmN-gi-ltQ" eventType="touchUpInside" id="Ixq-NK-1Hq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mOm-8y-faD" firstAttribute="centerY" secondItem="nq1-RY-AG9" secondAttribute="centerY" id="3Vn-TC-BFE"/>
                                                        <constraint firstItem="pI1-lq-X5F" firstAttribute="centerY" secondItem="nq1-RY-AG9" secondAttribute="centerY" id="4ok-zq-c8f"/>
                                                        <constraint firstItem="pI1-lq-X5F" firstAttribute="centerY" secondItem="nq1-RY-AG9" secondAttribute="centerY" id="5BU-ft-25D"/>
                                                        <constraint firstItem="je1-YY-HQp" firstAttribute="centerY" secondItem="nq1-RY-AG9" secondAttribute="centerY" id="CkS-HJ-yfm"/>
                                                        <constraint firstItem="pI1-lq-X5F" firstAttribute="leading" secondItem="je1-YY-HQp" secondAttribute="trailing" constant="5" id="EJo-gU-XIi"/>
                                                        <constraint firstItem="DyM-aN-Dht" firstAttribute="leading" secondItem="mOm-8y-faD" secondAttribute="trailing" constant="20" id="GqV-Gs-CFT"/>
                                                        <constraint firstItem="je1-YY-HQp" firstAttribute="top" secondItem="nq1-RY-AG9" secondAttribute="top" constant="8" id="Kpr-y4-2Ga">
                                                            <variation key="widthClass=compact" constant="5"/>
                                                        </constraint>
                                                        <constraint firstItem="pI1-lq-X5F" firstAttribute="centerY" secondItem="nq1-RY-AG9" secondAttribute="centerY" id="LhO-Pk-VJ9"/>
                                                        <constraint firstItem="DyM-aN-Dht" firstAttribute="top" secondItem="nq1-RY-AG9" secondAttribute="top" constant="9" id="UUx-Z0-NTo">
                                                            <variation key="widthClass=compact" constant="3"/>
                                                        </constraint>
                                                        <constraint firstItem="pI1-lq-X5F" firstAttribute="top" secondItem="nq1-RY-AG9" secondAttribute="top" constant="18" id="VsB-Q0-4Vn">
                                                            <variation key="widthClass=compact" constant="13"/>
                                                        </constraint>
                                                        <constraint firstItem="pI1-lq-X5F" firstAttribute="top" secondItem="nq1-RY-AG9" secondAttribute="top" constant="10" id="Z7I-e5-49s"/>
                                                        <constraint firstItem="je1-YY-HQp" firstAttribute="top" secondItem="nq1-RY-AG9" secondAttribute="top" constant="2" id="ZJT-CV-WJ5"/>
                                                        <constraint firstItem="DyM-aN-Dht" firstAttribute="centerY" secondItem="nq1-RY-AG9" secondAttribute="centerY" id="aQF-nr-ALQ"/>
                                                        <constraint firstItem="je1-YY-HQp" firstAttribute="centerY" secondItem="nq1-RY-AG9" secondAttribute="centerY" id="at5-XG-UDb"/>
                                                        <constraint firstItem="DyM-aN-Dht" firstAttribute="top" secondItem="nq1-RY-AG9" secondAttribute="top" constant="10" id="ext-J5-9Tr">
                                                            <variation key="widthClass=compact" constant="15"/>
                                                        </constraint>
                                                        <constraint firstItem="DyM-aN-Dht" firstAttribute="centerY" secondItem="pI1-lq-X5F" secondAttribute="centerY" id="fPl-sI-5G6"/>
                                                        <constraint firstItem="mOm-8y-faD" firstAttribute="centerY" secondItem="nq1-RY-AG9" secondAttribute="centerY" id="fW5-Tp-h6f"/>
                                                        <constraint firstItem="mOm-8y-faD" firstAttribute="centerY" secondItem="pI1-lq-X5F" secondAttribute="centerY" id="gKC-Ss-0gE"/>
                                                        <constraint firstItem="je1-YY-HQp" firstAttribute="leading" secondItem="nq1-RY-AG9" secondAttribute="leading" constant="5" id="gQy-RI-S3v"/>
                                                        <constraint firstAttribute="height" constant="40" id="lA9-gL-3x0">
                                                            <variation key="widthClass=compact" constant="40"/>
                                                        </constraint>
                                                        <constraint firstItem="mOm-8y-faD" firstAttribute="top" secondItem="nq1-RY-AG9" secondAttribute="top" constant="10" id="qhT-mc-GCD">
                                                            <variation key="widthClass=compact" constant="15"/>
                                                        </constraint>
                                                        <constraint firstItem="DyM-aN-Dht" firstAttribute="centerY" secondItem="nq1-RY-AG9" secondAttribute="centerY" id="sGx-Ty-r0i"/>
                                                        <constraint firstAttribute="trailing" secondItem="DyM-aN-Dht" secondAttribute="trailing" constant="10" id="uKb-AO-wyV"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CkS-HJ-yfm"/>
                                                            <exclude reference="ZJT-CV-WJ5"/>
                                                            <exclude reference="at5-XG-UDb"/>
                                                            <exclude reference="4ok-zq-c8f"/>
                                                            <exclude reference="LhO-Pk-VJ9"/>
                                                            <exclude reference="VsB-Q0-4Vn"/>
                                                            <exclude reference="Z7I-e5-49s"/>
                                                            <exclude reference="fW5-Tp-h6f"/>
                                                            <exclude reference="gKC-Ss-0gE"/>
                                                            <exclude reference="UUx-Z0-NTo"/>
                                                            <exclude reference="aQF-nr-ALQ"/>
                                                            <exclude reference="ext-J5-9Tr"/>
                                                            <exclude reference="fPl-sI-5G6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4ok-zq-c8f"/>
                                                            <exclude reference="5BU-ft-25D"/>
                                                            <exclude reference="VsB-Q0-4Vn"/>
                                                            <exclude reference="3Vn-TC-BFE"/>
                                                            <include reference="gKC-Ss-0gE"/>
                                                            <exclude reference="qhT-mc-GCD"/>
                                                            <exclude reference="UUx-Z0-NTo"/>
                                                            <exclude reference="ext-J5-9Tr"/>
                                                            <include reference="fPl-sI-5G6"/>
                                                            <exclude reference="sGx-Ty-r0i"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Xs-kD-Up4">
                                                    <rect key="frame" x="-72" y="66" width="70" height="13"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="-53" width="91" height="86"/>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65u-gf-Vsx">
                                                    <rect key="frame" x="0.0" y="50" width="590" height="200"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="111" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yJv-2P-e6l">
                                                            <rect key="frame" x="60" y="5" width="510" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="6ae-P5-J5M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="点击选择提醒时间" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HPK-TK-12N">
                                                            <rect key="frame" x="60" y="75" width="510" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="6XJ-V0-mX7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZq-av-oa0">
                                                            <rect key="frame" x="10" y="25" width="32" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrG-fu-mrD">
                                                            <rect key="frame" x="10" y="75" width="32" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5r-fZ-VMy">
                                                            <rect key="frame" x="10" y="134" width="32" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="510-SJ-yn5">
                                                            <rect key="frame" x="60" y="130" width="510" height="29"/>
                                                            <segments>
                                                                <segment title="无"/>
                                                                <segment title="日"/>
                                                                <segment title="周"/>
                                                                <segment title="月"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="repeatSelectorValueChanged:" destination="vfd-qt-dG2" eventType="valueChanged" id="YPZ-L5-Vsj"/>
                                                            </connections>
                                                        </segmentedControl>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyt-8j-Vqn">
                                                            <rect key="frame" x="60" y="166" width="23" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="GPp-LS-zz1">
                                                                    <variation key="widthClass=compact" constant="30"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" constant="50" id="Jh3-xQ-kkm"/>
                                                                <constraint firstAttribute="height" constant="40" id="R94-Ax-wBI">
                                                                    <variation key="widthClass=compact" constant="20"/>
                                                                </constraint>
                                                            </constraints>
                                                            <state key="normal" image="camera"/>
                                                            <state key="highlighted" image="camera2"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="GPp-LS-zz1"/>
                                                                    <exclude reference="Jh3-xQ-kkm"/>
                                                                    <exclude reference="R94-Ax-wBI"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <exclude reference="GPp-LS-zz1"/>
                                                                    <exclude reference="Jh3-xQ-kkm"/>
                                                                    <exclude reference="R94-Ax-wBI"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <segue destination="Ern-Dg-VuE" kind="show" identifier="ShowPicture" id="UQd-Ws-eCc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Jyt-8j-Vqn" firstAttribute="trailing" secondItem="HPK-TK-12N" secondAttribute="trailing" id="0H0-Hi-Nwi">
                                                            <variation key="widthClass=compact" constant="-150"/>
                                                        </constraint>
                                                        <constraint firstItem="HPK-TK-12N" firstAttribute="top" secondItem="510-SJ-yn5" secondAttribute="bottom" constant="-80" id="1H0-O5-iWv"/>
                                                        <constraint firstItem="HPK-TK-12N" firstAttribute="leading" secondItem="EZq-av-oa0" secondAttribute="leading" id="1ac-en-jA3"/>
                                                        <constraint firstItem="EZq-av-oa0" firstAttribute="top" secondItem="yJv-2P-e6l" secondAttribute="top" id="3ZU-Dv-IS8"/>
                                                        <constraint firstItem="Jyt-8j-Vqn" firstAttribute="leading" secondItem="65u-gf-Vsx" secondAttribute="leading" constant="272" id="5Ds-rt-g7p"/>
                                                        <constraint firstItem="Jyt-8j-Vqn" firstAttribute="top" secondItem="510-SJ-yn5" secondAttribute="bottom" constant="8" id="7Hp-DA-Hts"/>
                                                        <constraint firstItem="Jyt-8j-Vqn" firstAttribute="trailing" secondItem="510-SJ-yn5" secondAttribute="trailing" id="8PU-JN-T9b">
                                                            <variation key="widthClass=compact" constant="5"/>
                                                        </constraint>
                                                        <constraint firstItem="510-SJ-yn5" firstAttribute="leading" secondItem="Jyt-8j-Vqn" secondAttribute="trailing" constant="29" id="8dy-oO-sYb">
                                                            <variation key="widthClass=compact" constant="20"/>
                                                        </constraint>
                                                        <constraint firstItem="yJv-2P-e6l" firstAttribute="centerY" secondItem="EZq-av-oa0" secondAttribute="centerY" id="9Pd-ls-IuO"/>
                                                        <constraint firstItem="f5r-fZ-VMy" firstAttribute="centerX" secondItem="510-SJ-yn5" secondAttribute="centerX" id="9qm-RM-Vwd"/>
                                                        <constraint firstItem="Jyt-8j-Vqn" firstAttribute="leading" secondItem="65u-gf-Vsx" secondAttribute="leading" constant="352" id="AB5-Qa-gPA">
                                                            <variation key="widthClass=compact" constant="60"/>
                                                        </constraint>
                                                        <constraint firstItem="mrG-fu-mrD" firstAttribute="leading" secondItem="EZq-av-oa0" secondAttribute="leading" id="Ax5-Ip-8HG"/>
                                                        <constraint firstItem="Jyt-8j-Vqn" firstAttribute="top" secondItem="510-SJ-yn5" secondAttribute="bottom" constant="5" id="CNQ-hP-xD8"/>
                                                        <constraint firstItem="yJv-2P-e6l" firstAttribute="top" secondItem="65u-gf-Vsx" secondAttribute="top" constant="5" id="DAA-gM-0kX"/>
                                                        <constraint firstItem="mrG-fu-mrD" firstAttribute="centerY" secondItem="HPK-TK-12N" secondAttribute="centerY" id="ECf-cK-dsh"/>
                                                        <constraint firstItem="HPK-TK-12N" firstAttribute="trailing" secondItem="yJv-2P-e6l" secondAttribute="trailing" id="Eet-l8-R4c"/>
                                                        <constraint firstItem="Jyt-8j-Vqn" firstAttribute="leading" secondItem="510-SJ-yn5" secondAttribute="leading" id="Gps-Ky-8Dg"/>
                                                        <constraint firstItem="510-SJ-yn5" firstAttribute="centerY" secondItem="Jyt-8j-Vqn" secondAttribute="centerY" id="IyX-zG-D95"/>
                                                        <constraint firstItem="f5r-fZ-VMy" firstAttribute="top" secondItem="65u-gf-Vsx" secondAttribute="top" constant="131" id="JmF-bZ-SXC"/>
                                                        <constraint firstItem="HPK-TK-12N" firstAttribute="top" secondItem="yJv-2P-e6l" secondAttribute="bottom" constant="10" id="KRf-Qw-1tE"/>
                                                        <constraint firstItem="mrG-fu-mrD" firstAttribute="top" secondItem="65u-gf-Vsx" secondAttribute="top" constant="75" id="Mvf-cn-Z3B"/>
                                                        <constraint firstItem="Jyt-8j-Vqn" firstAttribute="top" secondItem="HPK-TK-12N" secondAttribute="bottom" constant="15" id="NX0-TW-hqg"/>
                                                        <constraint firstItem="510-SJ-yn5" firstAttribute="leading" secondItem="HPK-TK-12N" secondAttribute="leading" id="Nkp-sr-Cl9"/>
                                                        <constraint firstItem="f5r-fZ-VMy" firstAttribute="centerY" secondItem="Jyt-8j-Vqn" secondAttribute="centerY" constant="-27" id="PRE-vv-Zh8"/>
                                                        <constraint firstItem="mrG-fu-mrD" firstAttribute="centerY" secondItem="HPK-TK-12N" secondAttribute="centerY" id="Rit-Jz-6G3"/>
                                                        <constraint firstItem="510-SJ-yn5" firstAttribute="top" secondItem="Jyt-8j-Vqn" secondAttribute="bottom" constant="37" id="TFS-16-vJN">
                                                            <variation key="widthClass=compact" constant="-20"/>
                                                        </constraint>
                                                        <constraint firstItem="mrG-fu-mrD" firstAttribute="centerX" secondItem="HPK-TK-12N" secondAttribute="centerX" id="VOk-wW-JfH"/>
                                                        <constraint firstItem="EZq-av-oa0" firstAttribute="leading" secondItem="65u-gf-Vsx" secondAttribute="leading" constant="10" id="VmG-GQ-HOs"/>
                                                        <constraint firstItem="Jyt-8j-Vqn" firstAttribute="bottom" secondItem="510-SJ-yn5" secondAttribute="bottom" id="X5p-mc-eTO"/>
                                                        <constraint firstItem="EZq-av-oa0" firstAttribute="top" secondItem="65u-gf-Vsx" secondAttribute="top" constant="4" id="Ycm-qe-f87"/>
                                                        <constraint firstItem="mrG-fu-mrD" firstAttribute="top" secondItem="HPK-TK-12N" secondAttribute="top" id="Z3f-hU-SFP"/>
                                                        <constraint firstItem="mrG-fu-mrD" firstAttribute="centerX" secondItem="HPK-TK-12N" secondAttribute="centerX" id="ZM6-zS-5Gy"/>
                                                        <constraint firstAttribute="trailing" secondItem="yJv-2P-e6l" secondAttribute="trailing" constant="20" id="ZVe-SG-6nY"/>
                                                        <constraint firstItem="EZq-av-oa0" firstAttribute="centerY" secondItem="yJv-2P-e6l" secondAttribute="centerY" id="a4l-aE-tRl"/>
                                                        <constraint firstItem="HPK-TK-12N" firstAttribute="top" secondItem="510-SJ-yn5" secondAttribute="bottom" constant="5" id="aga-rd-mtY"/>
                                                        <constraint firstItem="510-SJ-yn5" firstAttribute="top" secondItem="HPK-TK-12N" secondAttribute="top" id="bwU-5q-ecM"/>
                                                        <constraint firstItem="EZq-av-oa0" firstAttribute="centerY" secondItem="yJv-2P-e6l" secondAttribute="centerY" id="cFm-Ua-iVf"/>
                                                        <constraint firstItem="mrG-fu-mrD" firstAttribute="centerY" secondItem="HPK-TK-12N" secondAttribute="centerY" id="eSy-zb-L7A"/>
                                                        <constraint firstItem="Jyt-8j-Vqn" firstAttribute="leading" secondItem="HPK-TK-12N" secondAttribute="leading" id="fip-IJ-xa9"/>
                                                        <constraint firstItem="HPK-TK-12N" firstAttribute="leading" secondItem="yJv-2P-e6l" secondAttribute="leading" id="gYU-en-4sS"/>
                                                        <constraint firstItem="HPK-TK-12N" firstAttribute="leading" secondItem="yJv-2P-e6l" secondAttribute="leading" id="iGr-ya-2Cv"/>
                                                        <constraint firstItem="510-SJ-yn5" firstAttribute="top" secondItem="HPK-TK-12N" secondAttribute="bottom" constant="15" id="jnX-HB-SFd"/>
                                                        <constraint firstItem="Jyt-8j-Vqn" firstAttribute="top" secondItem="510-SJ-yn5" secondAttribute="bottom" constant="13" id="kLq-Ba-dQ4"/>
                                                        <constraint firstItem="510-SJ-yn5" firstAttribute="trailing" secondItem="HPK-TK-12N" secondAttribute="trailing" id="kiD-a9-uB4"/>
                                                        <constraint firstItem="510-SJ-yn5" firstAttribute="width" secondItem="HPK-TK-12N" secondAttribute="width" id="n7B-ql-hLn"/>
                                                        <constraint firstItem="510-SJ-yn5" firstAttribute="leading" secondItem="HPK-TK-12N" secondAttribute="leading" id="qVj-ga-asw"/>
                                                        <constraint firstItem="510-SJ-yn5" firstAttribute="centerY" secondItem="f5r-fZ-VMy" secondAttribute="centerY" id="r4E-c5-NCJ"/>
                                                        <constraint firstItem="f5r-fZ-VMy" firstAttribute="centerX" secondItem="mrG-fu-mrD" secondAttribute="centerX" id="rf3-tc-Qes"/>
                                                        <constraint firstAttribute="height" constant="200" id="s0z-bO-3ea"/>
                                                        <constraint firstItem="yJv-2P-e6l" firstAttribute="leading" secondItem="65u-gf-Vsx" secondAttribute="leading" constant="60" id="wl8-UL-0bW"/>
                                                        <constraint firstItem="f5r-fZ-VMy" firstAttribute="centerY" secondItem="510-SJ-yn5" secondAttribute="centerY" id="xNC-ZA-SPp"/>
                                                        <constraint firstItem="f5r-fZ-VMy" firstAttribute="leading" secondItem="mrG-fu-mrD" secondAttribute="leading" id="xhI-to-O5N"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3ZU-Dv-IS8"/>
                                                            <exclude reference="Ycm-qe-f87"/>
                                                            <exclude reference="a4l-aE-tRl"/>
                                                            <exclude reference="9qm-RM-Vwd"/>
                                                            <exclude reference="JmF-bZ-SXC"/>
                                                            <exclude reference="PRE-vv-Zh8"/>
                                                            <exclude reference="xhI-to-O5N"/>
                                                            <exclude reference="9Pd-ls-IuO"/>
                                                            <exclude reference="ECf-cK-dsh"/>
                                                            <exclude reference="VOk-wW-JfH"/>
                                                            <exclude reference="Z3f-hU-SFP"/>
                                                            <exclude reference="ZM6-zS-5Gy"/>
                                                            <exclude reference="eSy-zb-L7A"/>
                                                            <exclude reference="1H0-O5-iWv"/>
                                                            <exclude reference="1ac-en-jA3"/>
                                                            <exclude reference="aga-rd-mtY"/>
                                                            <exclude reference="iGr-ya-2Cv"/>
                                                            <exclude reference="8dy-oO-sYb"/>
                                                            <exclude reference="IyX-zG-D95"/>
                                                            <exclude reference="TFS-16-vJN"/>
                                                            <exclude reference="bwU-5q-ecM"/>
                                                            <exclude reference="kiD-a9-uB4"/>
                                                            <exclude reference="qVj-ga-asw"/>
                                                            <exclude reference="r4E-c5-NCJ"/>
                                                            <exclude reference="0H0-Hi-Nwi"/>
                                                            <exclude reference="5Ds-rt-g7p"/>
                                                            <exclude reference="8PU-JN-T9b"/>
                                                            <exclude reference="AB5-Qa-gPA"/>
                                                            <exclude reference="CNQ-hP-xD8"/>
                                                            <exclude reference="Gps-Ky-8Dg"/>
                                                            <exclude reference="NX0-TW-hqg"/>
                                                            <exclude reference="X5p-mc-eTO"/>
                                                            <exclude reference="kLq-Ba-dQ4"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="f5r-fZ-VMy"/>
                                                            <include reference="510-SJ-yn5"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="3ZU-Dv-IS8"/>
                                                            <include reference="a4l-aE-tRl"/>
                                                            <exclude reference="9qm-RM-Vwd"/>
                                                            <include reference="JmF-bZ-SXC"/>
                                                            <include reference="xhI-to-O5N"/>
                                                            <exclude reference="VOk-wW-JfH"/>
                                                            <exclude reference="Z3f-hU-SFP"/>
                                                            <exclude reference="ZM6-zS-5Gy"/>
                                                            <include reference="eSy-zb-L7A"/>
                                                            <exclude reference="8dy-oO-sYb"/>
                                                            <exclude reference="IyX-zG-D95"/>
                                                            <exclude reference="TFS-16-vJN"/>
                                                            <include reference="kiD-a9-uB4"/>
                                                            <include reference="qVj-ga-asw"/>
                                                            <include reference="r4E-c5-NCJ"/>
                                                            <exclude reference="0H0-Hi-Nwi"/>
                                                            <exclude reference="8PU-JN-T9b"/>
                                                            <include reference="AB5-Qa-gPA"/>
                                                            <exclude reference="Gps-Ky-8Dg"/>
                                                            <exclude reference="NX0-TW-hqg"/>
                                                            <exclude reference="X5p-mc-eTO"/>
                                                            <exclude reference="fip-IJ-xa9"/>
                                                            <include reference="kLq-Ba-dQ4"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Xs-kD-Up4" firstAttribute="width" secondItem="65u-gf-Vsx" secondAttribute="width" id="1QL-hi-Gay"/>
                                                <constraint firstItem="2Xs-kD-Up4" firstAttribute="top" secondItem="65u-gf-Vsx" secondAttribute="top" id="21p-qg-Hbj"/>
                                                <constraint firstItem="2Xs-kD-Up4" firstAttribute="centerY" secondItem="65u-gf-Vsx" secondAttribute="centerY" id="5hZ-JW-REz"/>
                                                <constraint firstItem="DyM-aN-Dht" firstAttribute="centerY" secondItem="WXD-Vo-IZg" secondAttribute="centerY" id="8iB-It-Wcx"/>
                                                <constraint firstItem="2Xs-kD-Up4" firstAttribute="height" secondItem="65u-gf-Vsx" secondAttribute="height" id="CDw-CP-4rH"/>
                                                <constraint firstItem="nq1-RY-AG9" firstAttribute="leading" secondItem="WXD-Vo-IZg" secondAttribute="leading" constant="2" id="G57-Wy-Irh">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="65u-gf-Vsx" secondAttribute="trailing" id="Iei-bC-Gee"/>
                                                <constraint firstAttribute="bottom" secondItem="65u-gf-Vsx" secondAttribute="bottom" id="Lg9-Yg-OWW"/>
                                                <constraint firstAttribute="trailing" secondItem="mOm-8y-faD" secondAttribute="trailing" constant="100" id="PaY-GG-v9A">
                                                    <variation key="widthClass=compact" constant="45"/>
                                                </constraint>
                                                <constraint firstItem="65u-gf-Vsx" firstAttribute="top" secondItem="nq1-RY-AG9" secondAttribute="bottom" constant="8" id="RdT-Sa-Skw">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="65u-gf-Vsx" firstAttribute="top" secondItem="WXD-Vo-IZg" secondAttribute="top" id="aMJ-F4-jPA">
                                                    <variation key="widthClass=compact" constant="60"/>
                                                </constraint>
                                                <constraint firstItem="65u-gf-Vsx" firstAttribute="top" secondItem="nq1-RY-AG9" secondAttribute="bottom" id="cca-KC-CYe">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="65u-gf-Vsx" firstAttribute="top" secondItem="WXD-Vo-IZg" secondAttribute="top" constant="50" id="d2d-FJ-wLd">
                                                    <variation key="widthClass=compact" constant="50"/>
                                                </constraint>
                                                <constraint firstItem="65u-gf-Vsx" firstAttribute="leading" secondItem="WXD-Vo-IZg" secondAttribute="leading" id="eE3-xZ-YfJ"/>
                                                <constraint firstItem="2Xs-kD-Up4" firstAttribute="leading" secondItem="65u-gf-Vsx" secondAttribute="leading" id="fg5-13-R2w"/>
                                                <constraint firstItem="2Xs-kD-Up4" firstAttribute="leading" secondItem="65u-gf-Vsx" secondAttribute="leading" id="oWX-U2-qne"/>
                                                <constraint firstAttribute="trailing" secondItem="nq1-RY-AG9" secondAttribute="trailing" constant="2" id="pwU-k2-Zb2">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="2Xs-kD-Up4" firstAttribute="centerX" secondItem="65u-gf-Vsx" secondAttribute="centerX" id="uFo-an-AzK"/>
                                                <constraint firstAttribute="trailing" secondItem="DyM-aN-Dht" secondAttribute="trailing" constant="5" id="xGN-1C-iXb"/>
                                                <constraint firstItem="nq1-RY-AG9" firstAttribute="top" secondItem="WXD-Vo-IZg" secondAttribute="top" constant="2" id="ygL-Jx-JtC">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Lg9-Yg-OWW"/>
                                                    <exclude reference="RdT-Sa-Skw"/>
                                                    <exclude reference="aMJ-F4-jPA"/>
                                                    <exclude reference="cca-KC-CYe"/>
                                                    <exclude reference="1QL-hi-Gay"/>
                                                    <exclude reference="21p-qg-Hbj"/>
                                                    <exclude reference="5hZ-JW-REz"/>
                                                    <exclude reference="CDw-CP-4rH"/>
                                                    <exclude reference="fg5-13-R2w"/>
                                                    <exclude reference="oWX-U2-qne"/>
                                                    <exclude reference="uFo-an-AzK"/>
                                                    <exclude reference="PaY-GG-v9A"/>
                                                    <exclude reference="8iB-It-Wcx"/>
                                                    <exclude reference="xGN-1C-iXb"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="RdT-Sa-Skw"/>
                                                    <exclude reference="aMJ-F4-jPA"/>
                                                    <exclude reference="cca-KC-CYe"/>
                                                    <include reference="d2d-FJ-wLd"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ANb-wr-bcv" secondAttribute="bottom" constant="5" id="3fL-ts-4b0"/>
                                        <constraint firstItem="ANb-wr-bcv" firstAttribute="leading" secondItem="NPT-jZ-EYc" secondAttribute="leadingMargin" constant="5" id="Byq-mP-faP"/>
                                        <constraint firstItem="ANb-wr-bcv" firstAttribute="top" secondItem="NPT-jZ-EYc" secondAttribute="topMargin" id="Dfc-up-yu9"/>
                                        <constraint firstItem="ANb-wr-bcv" firstAttribute="height" secondItem="WXD-Vo-IZg" secondAttribute="height" id="F2a-lR-ujm"/>
                                        <constraint firstItem="ANb-wr-bcv" firstAttribute="centerY" secondItem="NPT-jZ-EYc" secondAttribute="centerY" id="FFT-Yp-ngO"/>
                                        <constraint firstItem="ANb-wr-bcv" firstAttribute="height" secondItem="NPT-jZ-EYc" secondAttribute="height" id="Md8-Id-7UZ"/>
                                        <constraint firstItem="WXD-Vo-IZg" firstAttribute="top" secondItem="NPT-jZ-EYc" secondAttribute="top" id="NaM-Fz-pbm">
                                            <variation key="widthClass=compact" constant="20" symbolic="YES"/>
                                        </constraint>
                                        <constraint firstItem="ANb-wr-bcv" firstAttribute="centerX" secondItem="WXD-Vo-IZg" secondAttribute="centerX" id="aFc-Ju-cOV"/>
                                        <constraint firstAttribute="bottom" secondItem="WXD-Vo-IZg" secondAttribute="bottom" constant="5" id="cIG-6A-D8D">
                                            <variation key="widthClass=compact" constant="20" symbolic="YES"/>
                                        </constraint>
                                        <constraint firstItem="ANb-wr-bcv" firstAttribute="width" secondItem="WXD-Vo-IZg" secondAttribute="width" id="jgt-Cd-mEE"/>
                                        <constraint firstAttribute="trailing" secondItem="WXD-Vo-IZg" secondAttribute="trailing" constant="5" id="jx6-FM-uXy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ANb-wr-bcv" secondAttribute="trailing" constant="5" id="rCw-Eo-39b"/>
                                        <constraint firstItem="WXD-Vo-IZg" firstAttribute="top" secondItem="NPT-jZ-EYc" secondAttribute="top" id="tC2-xB-eS5">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="WXD-Vo-IZg" secondAttribute="bottom" id="tj3-Y1-zTJ">
                                            <variation key="widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="WXD-Vo-IZg" firstAttribute="leading" secondItem="NPT-jZ-EYc" secondAttribute="leading" constant="5" id="yrr-TE-5pM"/>
                                        <constraint firstItem="ANb-wr-bcv" firstAttribute="centerY" secondItem="WXD-Vo-IZg" secondAttribute="centerY" id="zw7-dP-u9c"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3fL-ts-4b0"/>
                                            <exclude reference="Byq-mP-faP"/>
                                            <exclude reference="Dfc-up-yu9"/>
                                            <exclude reference="FFT-Yp-ngO"/>
                                            <exclude reference="Md8-Id-7UZ"/>
                                            <exclude reference="rCw-Eo-39b"/>
                                            <exclude reference="tC2-xB-eS5"/>
                                            <exclude reference="tj3-Y1-zTJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="NaM-Fz-pbm"/>
                                            <exclude reference="cIG-6A-D8D"/>
                                            <include reference="tC2-xB-eS5"/>
                                            <include reference="tj3-Y1-zTJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animationView" destination="ANb-wr-bcv" id="5uZ-Dt-l7A"/>
                                    <outlet property="containerView" destination="WXD-Vo-IZg" id="WYc-rt-osH"/>
                                    <outlet property="detailAddPhoto" destination="Jyt-8j-Vqn" id="7MU-NL-nTg"/>
                                    <outlet property="detailNotifyDate" destination="HPK-TK-12N" id="ets-fz-hAl"/>
                                    <outlet property="detailTextView" destination="yJv-2P-e6l" id="jNB-Ce-Pd1"/>
                                    <outlet property="doneButton" destination="DyM-aN-Dht" id="2PS-NU-L9N"/>
                                    <outlet property="foldAnimationView" destination="2Xs-kD-Up4" id="0xz-1X-PPe"/>
                                    <outlet property="foldView" destination="65u-gf-Vsx" id="Hpb-7Z-5Oa"/>
                                    <outlet property="foregroundView" destination="nq1-RY-AG9" id="phq-Qu-95V"/>
                                    <outlet property="indicatorView" destination="je1-YY-HQp" id="W4V-cS-CnA"/>
                                    <outlet property="notifyDateLabel" destination="mOm-8y-faD" id="eox-VG-rkJ"/>
                                    <outlet property="repeatSelector" destination="510-SJ-yn5" id="cKh-UX-zte"/>
                                    <outlet property="textField" destination="pI1-lq-X5F" id="ki9-Yd-rbU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OmN-gi-ltQ" id="Byv-Kx-z8c"/>
                            <outlet property="delegate" destination="OmN-gi-ltQ" id="cH6-pc-7Ir"/>
                            <outletCollection property="gestureRecognizers" destination="bfj-HP-hee" appends="YES" id="sx3-gS-h2H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EasyToDo" id="2nj-M0-rBk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JiT-eZ-hD2">
                            <connections>
                                <action selector="addNewItem:" destination="OmN-gi-ltQ" id="k7K-aO-ZD0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPg-mP-y0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="bfj-HP-hee">
                    <connections>
                        <action selector="backgroundTapped:" destination="OmN-gi-ltQ" id="jf3-NT-MFy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="399" y="716"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="5Ei-Ho-O3f">
            <objects>
                <viewController id="Ern-Dg-VuE" customClass="PictureViewController" customModule="EasyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6N-w7-Ulw"/>
                        <viewControllerLayoutGuide type="bottom" id="gL7-dZ-w6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTR-Rr-I7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWI-JN-JCV">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="iqz-1Y-wKX">
                                        <connections>
                                            <action selector="takePicture:" destination="Ern-Dg-VuE" id="qVN-43-NPD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="bjz-RR-vpw" customClass="ImageScrollView" customModule="EasyToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="492" translatesAutoresizingMaskIntoConstraints="NO" id="OXo-Q7-T8N">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OXo-Q7-T8N" firstAttribute="leading" secondItem="bjz-RR-vpw" secondAttribute="leading" id="1Wo-sO-yIl"/>
                                    <constraint firstAttribute="bottom" secondItem="OXo-Q7-T8N" secondAttribute="bottom" id="PhM-fV-yuI"/>
                                    <constraint firstItem="OXo-Q7-T8N" firstAttribute="top" secondItem="bjz-RR-vpw" secondAttribute="top" id="VSB-04-EwV"/>
                                    <constraint firstAttribute="trailing" secondItem="OXo-Q7-T8N" secondAttribute="trailing" id="sXN-sk-7AZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Ern-Dg-VuE" id="eQz-hF-g6o"/>
                                    <outletCollection property="gestureRecognizers" destination="bnM-3z-6k5" appends="YES" id="fIm-nH-maa"/>
                                    <outletCollection property="gestureRecognizers" destination="BNV-aw-PIL" appends="YES" id="UuV-R6-HuS"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wWI-JN-JCV" firstAttribute="leading" secondItem="gTR-Rr-I7T" secondAttribute="leading" id="0Kr-k1-tKK"/>
                            <constraint firstItem="bjz-RR-vpw" firstAttribute="leading" secondItem="gTR-Rr-I7T" secondAttribute="leading" id="1Iw-4K-Zry"/>
                            <constraint firstItem="bjz-RR-vpw" firstAttribute="top" secondItem="P6N-w7-Ulw" secondAttribute="bottom" id="X8S-Xj-YsO"/>
                            <constraint firstAttribute="trailing" secondItem="bjz-RR-vpw" secondAttribute="trailing" id="cWh-Rq-XkH"/>
                            <constraint firstAttribute="trailing" secondItem="wWI-JN-JCV" secondAttribute="trailing" id="eLd-xT-e01"/>
                            <constraint firstItem="wWI-JN-JCV" firstAttribute="top" secondItem="bjz-RR-vpw" secondAttribute="bottom" id="vZm-yV-AhZ"/>
                            <constraint firstItem="gL7-dZ-w6p" firstAttribute="top" secondItem="bjz-RR-vpw" secondAttribute="bottom" constant="44" id="xfR-ZN-5ru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doubleTapGestureRecognizer" destination="bnM-3z-6k5" id="e19-Ci-HPj"/>
                        <outlet property="imageView" destination="OXo-Q7-T8N" id="Sd1-FL-UyA"/>
                        <outlet property="scrollView" destination="bjz-RR-vpw" id="D6x-C0-9MI"/>
                        <outlet property="twoFingerTapGestureRecognizer" destination="BNV-aw-PIL" id="HEh-XL-Jjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAs-yM-YVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="BNV-aw-PIL">
                    <connections>
                        <action selector="twoFingerTapped:" destination="Ern-Dg-VuE" id="MaD-aB-YGk"/>
                        <outlet property="delegate" destination="Ern-Dg-VuE" id="fKR-L0-Bmr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="bnM-3z-6k5">
                    <connections>
                        <action selector="doubleTapped:" destination="Ern-Dg-VuE" id="JlI-dh-XQf"/>
                        <outlet property="delegate" destination="Ern-Dg-VuE" id="V2x-Wy-ihu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1186.5" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyw-gG-d6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDe-P4-qev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gO8-OM-7K4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OmN-gi-ltQ" kind="relationship" relationship="rootViewController" id="2RC-Jg-8ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYe-Zk-H7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="722"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="23" height="18"/>
        <image name="camera2" width="23" height="18"/>
        <image name="check3" width="16" height="16"/>
    </resources>
</document>
