<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iDe-P4-qev">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EasyToDo-->
        <scene sceneID="JmG-QZ-B1K">
            <objects>
                <tableViewController id="OmN-gi-ltQ" customClass="ItemsViewController" customModule="EasyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="y6o-QQ-S8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="vfd-qt-dG2" customClass="ItemCell" customModule="EasyToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfd-qt-dG2" id="NPT-jZ-EYc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-wr-bcv">
                                            <rect key="frame" x="5" y="0.0" width="590" height="59"/>
                                        </view>
                                        <view tag="234" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXD-Vo-IZg">
                                            <rect key="frame" x="5" y="0.0" width="590" height="59"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pI1-lq-X5F">
                                                    <rect key="frame" x="8" y="21" width="124" height="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="cellEditingEnd:" destination="OmN-gi-ltQ" eventType="editingDidEnd" id="Qlp-q9-omp"/>
                                                        <outlet property="delegate" destination="OmN-gi-ltQ" id="xR2-VS-4Td"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOm-8y-faD">
                                                    <rect key="frame" x="8" y="35" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyM-aN-Dht">
                                                    <rect key="frame" x="566" y="19" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="sqW-eR-lw2"/>
                                                    </constraints>
                                                    <state key="normal" image="check3"/>
                                                    <state key="highlighted" image="check3"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sqW-eR-lw2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="sqW-eR-lw2"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="itemDoneClicked:" destination="OmN-gi-ltQ" eventType="touchUpInside" id="Ixq-NK-1Hq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pI1-lq-X5F" firstAttribute="centerY" secondItem="WXD-Vo-IZg" secondAttribute="centerY" id="IBB-FX-Cul"/>
                                                <constraint firstItem="DyM-aN-Dht" firstAttribute="centerY" secondItem="WXD-Vo-IZg" secondAttribute="centerY" id="NZh-DS-yVE"/>
                                                <constraint firstItem="mOm-8y-faD" firstAttribute="top" secondItem="pI1-lq-X5F" secondAttribute="bottom" constant="-3" id="ROi-Ss-Y9W"/>
                                                <constraint firstItem="mOm-8y-faD" firstAttribute="leading" secondItem="pI1-lq-X5F" secondAttribute="leading" id="mmy-Vr-5u5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ANb-wr-bcv" secondAttribute="bottom" constant="5" id="3fL-ts-4b0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DyM-aN-Dht" secondAttribute="trailing" constant="5" id="8e9-q7-AX2"/>
                                        <constraint firstItem="ANb-wr-bcv" firstAttribute="leading" secondItem="NPT-jZ-EYc" secondAttribute="leadingMargin" constant="5" id="Byq-mP-faP"/>
                                        <constraint firstItem="ANb-wr-bcv" firstAttribute="top" secondItem="NPT-jZ-EYc" secondAttribute="topMargin" id="Dfc-up-yu9"/>
                                        <constraint firstItem="ANb-wr-bcv" firstAttribute="height" secondItem="WXD-Vo-IZg" secondAttribute="height" id="F2a-lR-ujm"/>
                                        <constraint firstItem="ANb-wr-bcv" firstAttribute="centerY" secondItem="NPT-jZ-EYc" secondAttribute="centerY" id="FFT-Yp-ngO"/>
                                        <constraint firstItem="pI1-lq-X5F" firstAttribute="leading" secondItem="NPT-jZ-EYc" secondAttribute="leadingMargin" constant="5" id="HLV-9S-RE3"/>
                                        <constraint firstItem="ANb-wr-bcv" firstAttribute="height" secondItem="NPT-jZ-EYc" secondAttribute="height" id="Md8-Id-7UZ"/>
                                        <constraint firstItem="WXD-Vo-IZg" firstAttribute="top" secondItem="NPT-jZ-EYc" secondAttribute="top" id="NaM-Fz-pbm"/>
                                        <constraint firstItem="ANb-wr-bcv" firstAttribute="centerX" secondItem="WXD-Vo-IZg" secondAttribute="centerX" id="aFc-Ju-cOV"/>
                                        <constraint firstAttribute="bottom" secondItem="WXD-Vo-IZg" secondAttribute="bottom" constant="5" id="cIG-6A-D8D"/>
                                        <constraint firstItem="ANb-wr-bcv" firstAttribute="width" secondItem="WXD-Vo-IZg" secondAttribute="width" id="jgt-Cd-mEE"/>
                                        <constraint firstAttribute="trailing" secondItem="WXD-Vo-IZg" secondAttribute="trailing" constant="5" id="jx6-FM-uXy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ANb-wr-bcv" secondAttribute="trailing" constant="5" id="rCw-Eo-39b"/>
                                        <constraint firstItem="WXD-Vo-IZg" firstAttribute="leading" secondItem="NPT-jZ-EYc" secondAttribute="leading" constant="5" id="yrr-TE-5pM"/>
                                        <constraint firstItem="ANb-wr-bcv" firstAttribute="centerY" secondItem="WXD-Vo-IZg" secondAttribute="centerY" id="zw7-dP-u9c"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3fL-ts-4b0"/>
                                            <exclude reference="Byq-mP-faP"/>
                                            <exclude reference="Dfc-up-yu9"/>
                                            <exclude reference="FFT-Yp-ngO"/>
                                            <exclude reference="Md8-Id-7UZ"/>
                                            <exclude reference="rCw-Eo-39b"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animationView" destination="ANb-wr-bcv" id="5uZ-Dt-l7A"/>
                                    <outlet property="containerView" destination="WXD-Vo-IZg" id="WYc-rt-osH"/>
                                    <outlet property="doneButton" destination="DyM-aN-Dht" id="2PS-NU-L9N"/>
                                    <outlet property="notifyDateLabel" destination="mOm-8y-faD" id="eox-VG-rkJ"/>
                                    <outlet property="textField" destination="pI1-lq-X5F" id="ki9-Yd-rbU"/>
                                    <segue destination="pG6-Ji-7tK" kind="show" identifier="ShowItem" id="6xg-If-gzH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OmN-gi-ltQ" id="Byv-Kx-z8c"/>
                            <outlet property="delegate" destination="OmN-gi-ltQ" id="cH6-pc-7Ir"/>
                            <outletCollection property="gestureRecognizers" destination="bfj-HP-hee" appends="YES" id="sx3-gS-h2H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EasyToDo" id="2nj-M0-rBk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JiT-eZ-hD2">
                            <connections>
                                <action selector="addNewItem:" destination="OmN-gi-ltQ" id="k7K-aO-ZD0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPg-mP-y0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="bfj-HP-hee">
                    <connections>
                        <action selector="backgroundTapped:" destination="OmN-gi-ltQ" id="jf3-NT-MFy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="399" y="716"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="seI-I9-Txp">
            <objects>
                <tableViewController storyboardIdentifier="detailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pG6-Ji-7tK" customClass="DetailViewController" customModule="EasyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sUk-cx-nKd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="111" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="UKn-VT-5vZ" customClass="DetailNameCell" customModule="EasyToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKn-VT-5vZ" id="aGl-Vq-LV4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRt-p6-qNL">
                                            <rect key="frame" x="8" y="5" width="584" height="33"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-Su-qRM">
                                            <rect key="frame" x="8" y="5" width="584" height="33"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGL-xj-xbz">
                                                    <rect key="frame" x="5" y="8" width="8" height="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="14" y="8" width="340" height="30"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="pG6-Ji-7tK" id="G7C-EQ-0hT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yGL-xj-xbz" firstAttribute="centerY" secondItem="iZE-Su-qRM" secondAttribute="centerY" id="2Ty-mr-5wh"/>
                                                <constraint firstItem="yGL-xj-xbz" firstAttribute="leading" secondItem="iZE-Su-qRM" secondAttribute="leading" constant="5" id="PYu-rO-ABa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZRt-p6-qNL" firstAttribute="width" secondItem="iZE-Su-qRM" secondAttribute="width" id="7F0-5T-nTO"/>
                                        <constraint firstAttribute="trailing" secondItem="iZE-Su-qRM" secondAttribute="trailing" constant="8" id="8yt-vl-elA"/>
                                        <constraint firstItem="ZRt-p6-qNL" firstAttribute="centerY" secondItem="iZE-Su-qRM" secondAttribute="centerY" id="BPa-2f-tTQ"/>
                                        <constraint firstItem="ZRt-p6-qNL" firstAttribute="height" secondItem="iZE-Su-qRM" secondAttribute="height" id="BzE-L7-5vp"/>
                                        <constraint firstItem="iZE-Su-qRM" firstAttribute="leading" secondItem="aGl-Vq-LV4" secondAttribute="leading" constant="8" id="FL8-UG-BEq"/>
                                        <constraint firstItem="ZRt-p6-qNL" firstAttribute="centerX" secondItem="iZE-Su-qRM" secondAttribute="centerX" id="JDR-zy-JFh"/>
                                        <constraint firstItem="iZE-Su-qRM" firstAttribute="top" secondItem="ZRt-p6-qNL" secondAttribute="bottom" constant="5" id="Po9-LX-TxZ"/>
                                        <constraint firstItem="iZE-Su-qRM" firstAttribute="top" secondItem="aGl-Vq-LV4" secondAttribute="top" constant="5" id="SPq-WS-jQt"/>
                                        <constraint firstAttribute="bottom" secondItem="iZE-Su-qRM" secondAttribute="bottom" constant="5" id="Xzx-a1-6bS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Po9-LX-TxZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animationView" destination="ZRt-p6-qNL" id="CHE-lY-MuI"/>
                                    <outlet property="containerView" destination="iZE-Su-qRM" id="6FP-GF-HBc"/>
                                    <outlet property="nameField" destination="yGL-xj-xbz" id="CeY-Tk-p3s"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="222" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="wdl-pj-KIQ" customClass="DetailDetailCell" customModule="EasyToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdl-pj-KIQ" id="dqP-nA-RTj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-PP-gB9">
                                            <rect key="frame" x="8" y="13" width="584" height="17"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDM-tW-F4t">
                                            <rect key="frame" x="8" y="13" width="584" height="17"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="222" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wJP-Sn-ulH">
                                                    <rect key="frame" x="0.0" y="5" width="579" height="7"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pG6-Ji-7tK" id="415-eJ-Yxr"/>
                                                    </connections>
                                                </textView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="111" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3B-Ro-NRM">
                                                    <rect key="frame" x="-13" y="-13" width="8" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="14" y="8" width="340" height="30"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="pG6-Ji-7tK" id="uJi-Cx-7Tc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wJP-Sn-ulH" firstAttribute="leading" secondItem="mDM-tW-F4t" secondAttribute="leading" id="Kpu-hU-oab"/>
                                                <constraint firstAttribute="trailing" secondItem="wJP-Sn-ulH" secondAttribute="trailing" constant="5" id="YOR-xh-Gk3"/>
                                                <constraint firstAttribute="bottom" secondItem="wJP-Sn-ulH" secondAttribute="bottom" constant="5" id="pR9-no-52A"/>
                                                <constraint firstItem="wJP-Sn-ulH" firstAttribute="top" secondItem="mDM-tW-F4t" secondAttribute="top" constant="5" id="vhs-0T-HPx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mDM-tW-F4t" secondAttribute="trailing" id="2Ta-7L-wMv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mDM-tW-F4t" secondAttribute="bottom" constant="5" id="BxC-EA-UEU"/>
                                        <constraint firstItem="Uro-PP-gB9" firstAttribute="height" secondItem="mDM-tW-F4t" secondAttribute="height" id="Fw5-mt-6ZE"/>
                                        <constraint firstItem="mDM-tW-F4t" firstAttribute="top" secondItem="dqP-nA-RTj" secondAttribute="topMargin" constant="5" id="GKe-nz-obA"/>
                                        <constraint firstItem="Uro-PP-gB9" firstAttribute="centerY" secondItem="mDM-tW-F4t" secondAttribute="centerY" id="Jds-Dz-9gL"/>
                                        <constraint firstItem="mDM-tW-F4t" firstAttribute="leading" secondItem="dqP-nA-RTj" secondAttribute="leadingMargin" id="cRY-gA-rDx"/>
                                        <constraint firstItem="Uro-PP-gB9" firstAttribute="centerX" secondItem="mDM-tW-F4t" secondAttribute="centerX" id="ceB-VD-cvR"/>
                                        <constraint firstItem="Uro-PP-gB9" firstAttribute="width" secondItem="mDM-tW-F4t" secondAttribute="width" id="qVo-wC-enb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animationView" destination="Uro-PP-gB9" id="j47-p8-fzU"/>
                                    <outlet property="containerView" destination="mDM-tW-F4t" id="PNq-5u-L6C"/>
                                    <outlet property="detailField" destination="wJP-Sn-ulH" id="NoU-Hg-8nQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="123" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateToNotifyCell" id="NNx-Nj-8bh" customClass="DetailDateToNotifyCell" customModule="EasyToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNx-Nj-8bh" id="tZZ-vN-BMW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-0M-SVy">
                                            <rect key="frame" x="8" y="5" width="584" height="33"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXE-3w-3fe">
                                            <rect key="frame" x="8" y="5" width="584" height="33"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4H-3r-qWQ">
                                                    <rect key="frame" x="525" y="1" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="dateExpandValueChanged:" destination="pG6-Ji-7tK" eventType="valueChanged" id="qIL-jm-BrE"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在指定日期提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="som-vU-Wu5">
                                                    <rect key="frame" x="8" y="6" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f4H-3r-qWQ" secondAttribute="trailing" constant="10" id="2Da-ZE-GaT"/>
                                                <constraint firstItem="som-vU-Wu5" firstAttribute="centerY" secondItem="BXE-3w-3fe" secondAttribute="centerY" id="6Sc-hN-s0L"/>
                                                <constraint firstItem="som-vU-Wu5" firstAttribute="leading" secondItem="BXE-3w-3fe" secondAttribute="leading" constant="8" id="Agd-6x-kdp"/>
                                                <constraint firstItem="f4H-3r-qWQ" firstAttribute="centerY" secondItem="BXE-3w-3fe" secondAttribute="centerY" id="kfC-7j-TJ7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4zV-0M-SVy" firstAttribute="height" secondItem="BXE-3w-3fe" secondAttribute="height" id="0pn-OU-bme"/>
                                        <constraint firstItem="4zV-0M-SVy" firstAttribute="centerX" secondItem="BXE-3w-3fe" secondAttribute="centerX" id="3ng-DL-uBh"/>
                                        <constraint firstAttribute="bottom" secondItem="BXE-3w-3fe" secondAttribute="bottom" constant="5" id="A9w-DC-ayi"/>
                                        <constraint firstAttribute="trailing" secondItem="BXE-3w-3fe" secondAttribute="trailing" constant="8" id="GvP-WK-XAT"/>
                                        <constraint firstItem="BXE-3w-3fe" firstAttribute="leading" secondItem="tZZ-vN-BMW" secondAttribute="leading" constant="8" id="UxD-mc-Lme"/>
                                        <constraint firstItem="4zV-0M-SVy" firstAttribute="centerY" secondItem="BXE-3w-3fe" secondAttribute="centerY" id="cjJ-3o-auX"/>
                                        <constraint firstItem="BXE-3w-3fe" firstAttribute="top" secondItem="tZZ-vN-BMW" secondAttribute="top" constant="5" id="pp5-jS-WB0"/>
                                        <constraint firstItem="4zV-0M-SVy" firstAttribute="width" secondItem="BXE-3w-3fe" secondAttribute="width" id="qvF-0S-mSC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animationView" destination="4zV-0M-SVy" id="5fu-T8-ehp"/>
                                    <outlet property="containerView" destination="BXE-3w-3fe" id="jYf-h5-1pI"/>
                                    <outlet property="dateExpandSwitch" destination="f4H-3r-qWQ" id="ZEh-xU-sfr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailDateInfoCell" id="cDb-Wy-VCm" customClass="DetailDateInfoCell" customModule="EasyToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="245.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDb-Wy-VCm" id="ebx-Zr-Fqe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="123" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RU3-wa-YKd">
                                            <rect key="frame" x="574" y="14" width="8" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="pG6-Ji-7tK" id="bcZ-0o-CuS"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J7-Hj-vB4">
                                            <rect key="frame" x="15" y="11" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RU3-wa-YKd" firstAttribute="centerY" secondItem="ebx-Zr-Fqe" secondAttribute="centerY" id="8fY-YJ-a1O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RU3-wa-YKd" secondAttribute="trailing" constant="10" id="ONa-9V-2Cj"/>
                                        <constraint firstItem="2J7-Hj-vB4" firstAttribute="centerY" secondItem="ebx-Zr-Fqe" secondAttribute="centerY" id="R2e-Ue-ido"/>
                                        <constraint firstItem="2J7-Hj-vB4" firstAttribute="leading" secondItem="ebx-Zr-Fqe" secondAttribute="leadingMargin" constant="7" id="ifh-Pa-8Fk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateToNotifyField" destination="RU3-wa-YKd" id="sOT-LL-U1e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="detailDateRepeatCell" id="T6N-uJ-qLZ" customClass="DetailDateRepeatCell" customModule="EasyToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="289.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6N-uJ-qLZ" id="23Z-FB-3d2">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-3g-8YO">
                                            <rect key="frame" x="567" y="23" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-j6-5Ik">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bLw-j6-5Ik" firstAttribute="leading" secondItem="23Z-FB-3d2" secondAttribute="leadingMargin" constant="7" id="7we-Rp-qtP"/>
                                        <constraint firstItem="bLw-j6-5Ik" firstAttribute="centerY" secondItem="23Z-FB-3d2" secondAttribute="centerY" id="D9w-X1-B32"/>
                                        <constraint firstItem="aCH-3g-8YO" firstAttribute="centerY" secondItem="23Z-FB-3d2" secondAttribute="centerY" id="KLs-9V-cZj"/>
                                        <constraint firstItem="bLw-j6-5Ik" firstAttribute="centerY" secondItem="23Z-FB-3d2" secondAttribute="centerY" id="Uuk-xa-g0t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aCH-3g-8YO" secondAttribute="trailing" constant="33" id="8Uu-fy-FJI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateRepeatLabel" destination="aCH-3g-8YO" id="ncC-gU-C8K"/>
                                    <segue destination="DK5-am-75H" kind="show" identifier="ShowRepeat" id="pBV-yz-Ogc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="picCell" id="R4L-JW-aVa" customClass="DetailPicCell" customModule="EasyToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="333.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R4L-JW-aVa" id="sw7-t9-P0O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiB-DD-1eH">
                                            <rect key="frame" x="8" y="5" width="584" height="33"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJD-pi-kg0">
                                            <rect key="frame" x="8" y="5" width="584" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocs-On-AFr">
                                                    <rect key="frame" x="5" y="6" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-0n-rNQ">
                                                    <rect key="frame" x="434" y="0.0" width="150" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="HcI-aI-4ek"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dm0-0n-rNQ" secondAttribute="bottom" id="Bri-aU-OfU"/>
                                                <constraint firstItem="dm0-0n-rNQ" firstAttribute="centerY" secondItem="eJD-pi-kg0" secondAttribute="centerY" id="IA0-sF-J0Z"/>
                                                <constraint firstItem="dm0-0n-rNQ" firstAttribute="height" secondItem="eJD-pi-kg0" secondAttribute="height" id="NQK-b3-kQm"/>
                                                <constraint firstItem="dm0-0n-rNQ" firstAttribute="top" secondItem="eJD-pi-kg0" secondAttribute="top" id="RXd-bc-5ab"/>
                                                <constraint firstItem="ocs-On-AFr" firstAttribute="leading" secondItem="eJD-pi-kg0" secondAttribute="leading" constant="5" id="Vkb-fq-2Hb"/>
                                                <constraint firstItem="ocs-On-AFr" firstAttribute="centerY" secondItem="eJD-pi-kg0" secondAttribute="centerY" id="ZWr-3y-Weq"/>
                                                <constraint firstAttribute="trailing" secondItem="dm0-0n-rNQ" secondAttribute="trailing" id="kjm-eN-48M"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IA0-sF-J0Z"/>
                                                    <exclude reference="NQK-b3-kQm"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eJD-pi-kg0" secondAttribute="trailing" constant="8" id="0R8-LM-3Hb"/>
                                        <constraint firstItem="eJD-pi-kg0" firstAttribute="leading" secondItem="sw7-t9-P0O" secondAttribute="leading" constant="8" id="2Ep-TO-MBu"/>
                                        <constraint firstItem="qiB-DD-1eH" firstAttribute="width" secondItem="eJD-pi-kg0" secondAttribute="width" id="VfG-DS-Zoy"/>
                                        <constraint firstItem="qiB-DD-1eH" firstAttribute="height" secondItem="eJD-pi-kg0" secondAttribute="height" id="YFW-gQ-Hpb"/>
                                        <constraint firstItem="qiB-DD-1eH" firstAttribute="centerX" secondItem="eJD-pi-kg0" secondAttribute="centerX" id="Yqk-Pk-RNb"/>
                                        <constraint firstItem="eJD-pi-kg0" firstAttribute="top" secondItem="sw7-t9-P0O" secondAttribute="top" constant="5" id="f5R-Wr-F80"/>
                                        <constraint firstItem="qiB-DD-1eH" firstAttribute="centerY" secondItem="eJD-pi-kg0" secondAttribute="centerY" id="k0x-0j-Zqs"/>
                                        <constraint firstAttribute="bottom" secondItem="eJD-pi-kg0" secondAttribute="bottom" constant="5" id="rgI-Kn-rS3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dm0-0n-rNQ" secondAttribute="bottom" id="sgD-Lt-sUR"/>
                                        <constraint firstItem="dm0-0n-rNQ" firstAttribute="top" secondItem="sw7-t9-P0O" secondAttribute="top" id="tXE-lT-tcR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="sgD-Lt-sUR"/>
                                            <exclude reference="tXE-lT-tcR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animationView" destination="qiB-DD-1eH" id="YKU-8R-6U0"/>
                                    <outlet property="cellImage" destination="dm0-0n-rNQ" id="9Ek-W8-ciy"/>
                                    <outlet property="containerView" destination="eJD-pi-kg0" id="ms9-Gy-Yt3"/>
                                    <outlet property="picField" destination="ocs-On-AFr" id="Tpe-c9-xN1"/>
                                    <segue destination="Ern-Dg-VuE" kind="show" identifier="ShowPicture" id="fXr-5Q-oTg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pG6-Ji-7tK" id="imC-kD-U70"/>
                            <outlet property="delegate" destination="pG6-Ji-7tK" id="Fes-m6-3Gh"/>
                            <outletCollection property="gestureRecognizers" destination="DrC-WA-ka8" appends="YES" id="zun-4D-YWb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tsw-ze-zk7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ9-vr-ebn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="DrC-WA-ka8">
                    <connections>
                        <action selector="backgroundTapped:" destination="pG6-Ji-7tK" id="kcz-7P-KiH"/>
                        <outlet property="delegate" destination="pG6-Ji-7tK" id="ame-aM-K73"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1112" y="716"/>
        </scene>
        <!--Repeat View Controller-->
        <scene sceneID="8m7-Eu-S7N">
            <objects>
                <tableViewController id="DK5-am-75H" customClass="RepeatViewController" customModule="EasyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fH7-0B-fc5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repeatCell" id="2uF-LH-qEw" customClass="DetailDateRepeatCell" customModule="EasyToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2uF-LH-qEw" id="SQF-Cd-Mqn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utj-RW-xcb">
                                            <rect key="frame" x="18" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="utj-RW-xcb" firstAttribute="leading" secondItem="SQF-Cd-Mqn" secondAttribute="leadingMargin" constant="10" id="0QQ-oe-E8M"/>
                                        <constraint firstItem="utj-RW-xcb" firstAttribute="centerY" secondItem="SQF-Cd-Mqn" secondAttribute="centerY" id="F1I-r2-eMl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateRepeatLabel" destination="utj-RW-xcb" id="feg-e7-pNJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DK5-am-75H" id="jsN-5Q-kUu"/>
                            <outlet property="delegate" destination="DK5-am-75H" id="Y9n-6p-nLS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA3-W1-smL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="1503"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="5Ei-Ho-O3f">
            <objects>
                <viewController id="Ern-Dg-VuE" customClass="PictureViewController" customModule="EasyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6N-w7-Ulw"/>
                        <viewControllerLayoutGuide type="bottom" id="gL7-dZ-w6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTR-Rr-I7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWI-JN-JCV">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="iqz-1Y-wKX">
                                        <connections>
                                            <action selector="takePicture:" destination="Ern-Dg-VuE" id="qVN-43-NPD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="bjz-RR-vpw" customClass="ImageScrollView" customModule="EasyToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="492" translatesAutoresizingMaskIntoConstraints="NO" id="OXo-Q7-T8N">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OXo-Q7-T8N" firstAttribute="leading" secondItem="bjz-RR-vpw" secondAttribute="leading" id="1Wo-sO-yIl"/>
                                    <constraint firstAttribute="bottom" secondItem="OXo-Q7-T8N" secondAttribute="bottom" id="PhM-fV-yuI"/>
                                    <constraint firstItem="OXo-Q7-T8N" firstAttribute="top" secondItem="bjz-RR-vpw" secondAttribute="top" id="VSB-04-EwV"/>
                                    <constraint firstAttribute="trailing" secondItem="OXo-Q7-T8N" secondAttribute="trailing" id="sXN-sk-7AZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Ern-Dg-VuE" id="eQz-hF-g6o"/>
                                    <outletCollection property="gestureRecognizers" destination="bnM-3z-6k5" appends="YES" id="fIm-nH-maa"/>
                                    <outletCollection property="gestureRecognizers" destination="BNV-aw-PIL" appends="YES" id="UuV-R6-HuS"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wWI-JN-JCV" firstAttribute="leading" secondItem="gTR-Rr-I7T" secondAttribute="leading" id="0Kr-k1-tKK"/>
                            <constraint firstItem="bjz-RR-vpw" firstAttribute="leading" secondItem="gTR-Rr-I7T" secondAttribute="leading" id="1Iw-4K-Zry"/>
                            <constraint firstItem="bjz-RR-vpw" firstAttribute="top" secondItem="P6N-w7-Ulw" secondAttribute="bottom" id="X8S-Xj-YsO"/>
                            <constraint firstAttribute="trailing" secondItem="bjz-RR-vpw" secondAttribute="trailing" id="cWh-Rq-XkH"/>
                            <constraint firstAttribute="trailing" secondItem="wWI-JN-JCV" secondAttribute="trailing" id="eLd-xT-e01"/>
                            <constraint firstItem="wWI-JN-JCV" firstAttribute="top" secondItem="bjz-RR-vpw" secondAttribute="bottom" id="vZm-yV-AhZ"/>
                            <constraint firstItem="gL7-dZ-w6p" firstAttribute="top" secondItem="bjz-RR-vpw" secondAttribute="bottom" constant="44" id="xfR-ZN-5ru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doubleTapGestureRecognizer" destination="bnM-3z-6k5" id="e19-Ci-HPj"/>
                        <outlet property="imageView" destination="OXo-Q7-T8N" id="Sd1-FL-UyA"/>
                        <outlet property="scrollView" destination="bjz-RR-vpw" id="D6x-C0-9MI"/>
                        <outlet property="twoFingerTapGestureRecognizer" destination="BNV-aw-PIL" id="HEh-XL-Jjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAs-yM-YVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="BNV-aw-PIL">
                    <connections>
                        <action selector="twoFingerTapped:" destination="Ern-Dg-VuE" id="MaD-aB-YGk"/>
                        <outlet property="delegate" destination="Ern-Dg-VuE" id="fKR-L0-Bmr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="bnM-3z-6k5">
                    <connections>
                        <action selector="doubleTapped:" destination="Ern-Dg-VuE" id="JlI-dh-XQf"/>
                        <outlet property="delegate" destination="Ern-Dg-VuE" id="V2x-Wy-ihu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2165" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyw-gG-d6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDe-P4-qev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gO8-OM-7K4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OmN-gi-ltQ" kind="relationship" relationship="rootViewController" id="2RC-Jg-8ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYe-Zk-H7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="722"/>
        </scene>
    </scenes>
    <resources>
        <image name="check3" width="16" height="16"/>
    </resources>
</document>
